# Database
DATABASE_URL=postgresql://xora:xora@postgres:5432/xora

# Cloudinary
CLOUDINARY_CLOUD_NAME=DUMMY_CLOUDINARY_CLOUD_NAME
CLOUDINARY_UPLOAD_PRESET=DUMMY_CLOUDINARY_UPLOAD_PRESET
CLOUDINARY_API_KEY=DUMMY_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=DUMMY_CLOUDINARY_API_SECRET

# Noves
NOVES_API_KEY=DUMMY_NOVES_API_KEY

# Chopin
CHOPIN_API_KEY=DUMMY_CHOPIN_API_KEY
EXPERIMENTAL_SEQUENCER_DISABLED=false

# Discord
DISCORD_CLIENT_ID=DUMMY_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DUMMY_DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=DUMMY_DISCORD_REDIRECT_URI